# Outreach-Agent

./: .env.example  .gitignore  README.md  package.json  pom.xml  setup.py
.github/workflows/: outreach.yml
docs/: CUSTOMIZATION_GUIDE.md
docs/examples/: credentials.json.example  data.README.md  tokens.README.md
frontend/: README.md  next.config.mjs  package-lock.json  package.json
frontend/app/: globals.css  layout.js  page.js
frontend/app/api/targets/: route.js
frontend/lib/: db.js
src/main/java/com/outreach/agent/: OutreachAgentApplication.java
src/main/java/com/outreach/agent/agent/: CompanyResearchAgent.java  CoverLetterAgent.java  ResumeAgent.java  ResumeAgentConfig.java  TargetDiscoveryAgent.java  WritingAgentsConfig.java
src/main/java/com/outreach/agent/config/: DatabaseSeeder.java  GoogleAiGeminiConfig.java  LlmProperties.java  OpenRouterInterceptor.java  OpenRouterLlmConfig.java  SecurityConfig.java
src/main/java/com/outreach/agent/controller/: BatchOutreachController.java  ResumeController.java  TargetController.java
src/main/java/com/outreach/agent/dto/: BatchOutreachRequest.java  ResumeRequest.java  ResumeResponse.java  TargetDto.java
src/main/java/com/outreach/agent/model/: BulletPoint.java  CampaignStatus.java  Certification.java  Education.java  Experience.java  Extracurricular.java  MasterResume.java  OutreachCampaign.java  OutreachTarget.java  PersonalInfo.java  Project.java  SkillCategory.java  TargetStatus.java
src/main/java/com/outreach/agent/repository/: OutreachCampaignRepository.java  OutreachTargetRepository.java
src/main/java/com/outreach/agent/runner/: CiBatchRunner.java
src/main/java/com/outreach/agent/service/: BatchOutreachService.java  CompanyDeduplicationService.java  EmailAutomationService.java  GmailService.java  GoogleDriveService.java  GoogleOAuthService.java  MasterResumeService.java  OpenRouterModelService.java  OutreachFileManager.java  PdfCacheService.java  PdfGeneratorService.java  ProjectDeepContextService.java  ResearchCacheService.java  ResumeOrchestrationService.java
src/main/java/com/outreach/agent/service/impl/: EmailAutomationServiceImpl.java
src/main/java/com/outreach/agent/tools/: DocumentGeneratorTool.java  DuckDuckGoSearchTool.java  PageLengthCheckerTool.java  ProjectDeepContextTool.java  ResumeKnowledgeBaseTool.java  WebScraperTool.java
src/main/java/com/outreach/agent/util/: OutreachSanitizer.java  WorkingDayCalculator.java
src/main/resources/: application-production.yml  application.yml
src/main/resources/data/: master_resume.json  project_deep_context.json
src/main/resources/templates/: resume.html
